.header {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 60px;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.logo {
  width: 50px;
  height: 100%;
}

.logo img {
  width: 100%;
  height: 100%;
}

.troley {
  position: relative;
}

.troley img {
  width: 30px;
  height: 30px;
}

.count {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #1cce5d;
  color: #fff;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 50%;
  height: 100%;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin: 10px 0;
  margin-left: 10px;
}

.card .img-thumb-prod {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .product-title {
  font-weight: 600;
  font-size: 18px;
  margin: 10px 0;
}

.card .product-price {
  font-weight: 600;
  font-size: 18px;
  color: #1cce5d;
}

.counter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

.minus {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  background-color: #1cce5d;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

input {
  width: 50px;
  height: 30px;
  border: 1px solid #1cce5d;
  border-radius: 5px;
  text-align: center;
}

.plus {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  background-color: #1cce5d;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
